<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="20dp">

  <com.android.project1.view.ui.widget.CircleImageView
      android:id="@+id/imgAvatar"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerHorizontal="true"
      android:scaleType="centerCrop"
      android:src="@mipmap/ic_launcher"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imgAvatar"
      android:layout_marginTop="10dp"
      android:layout_toLeftOf="@+id/tvName"
      android:layout_toStartOf="@+id/tvName"
      android:text="Hi, "
      android:textColor="@android:color/white"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/tvName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imgAvatar"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:gravity="center_horizontal"
      android:text="Cuong"
      android:textColor="@android:color/white"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/tvEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvName"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:gravity="center_horizontal"
      android:text="Cuongnv219@gmail.com"
      android:textColor="@android:color/white"
      android:textStyle="bold"/>
</RelativeLayout>