<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp">

  <ImageView
      android:id="@+id/img_image"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:src="@drawable/ic_navigation_avatar"/>

  <Button
      android:id="@+id/bt_text_navigation"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="6dp"
      android:background="@drawable/select_click_bt"
      android:text="Avatar"
      android:textAllCaps="false"
      android:textColor="@android:color/black"
      android:textSize="30sp"/>
</LinearLayout>